server.port=80
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:porker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pk
spring.datasource.password=rsf
spring.h2.console.enabled:true
logging.level.root=INFO
